<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>pansaea</title>
        <style>
            body {
                overflow: hidden;
                background-color: #3c9fd4;
            }
            #scene {
                background-image: url('pansaea-map.png');
                width: 2808px;
                height: 3744px;
                position: relative;
            }
            #scene > canvas {
                position: absolute;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body onload="start()">
        <div id="scene">
            <canvas id="flavor" width="2808px" height="3744px"></canvas>
            <canvas id="map" width="2808px" height="3744px"></canvas>
        </div>
        <img src="lh.png" id="lh">
        <img src="npc.png" id="npc">
        <img src="poi.png" id="poi">
        <img src="boat.png" id="boat">
        <img src="buoy.png" id="buoy">
        <img src="item.png" id="item">
        <img src="note.png" id="note">
        <img src="encounter.png" id="encounter">
        <img src="hide.png" id="hide">
        <img src="mountain.png" id="mountain">
        <img src="hole.png" id="hole">
        <img src="wreck.png" id="wreck">
        <img src="building.png" id="building">
        <img src="nature.png" id="nature">
        <script src="ui.js"></script>
        <script src="mapbuild.js"></script>
        <script src="wp-data.js"></script>
    </body>
</html>

<!--
    NEXT STEP:
    fill in the map
        more boats!
        more buoys!
        more hidden things!
    split pois into smaller categories
    write flavor text
    draw flavor pictures
    replace placeholder image with flavor pictures
    find a way to make pictures even smaller, probably just by making them smaller

    BEFORE PUBLISHING:
    take out the xy locator
-->